#LoginCredentialsTutorialNinja
Browser = chrome
url = https://tutorialsninja.com/demo
validusername = seleniumpanda@gmail.com
validpassword =Selenium@123

#LoginCredentialsRediff
Browser = chrome
urlR = https://www.rediff.com/
validusernameR = seleniumpanda@rediffmail.com
validpasswordR =Selenium@123